#BlueJ package file
dependency1.from=Dice
dependency1.to=Die6
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=989
editor.fx.0.x=931
editor.fx.0.y=27
objectbench.height=66
objectbench.width=313
package.divider.horizontal=0.6
package.divider.vertical=0.7533783783783784
package.editor.height=216
package.editor.width=223
package.editor.x=70
package.editor.y=684
package.frame.height=396
package.frame.width=351
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Die6
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=20
target2.height=70
target2.name=Dice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
