#BlueJ class context
comment0.target=Yahtzee
comment1.params=
comment1.target=Yahtzee()
comment2.params=
comment2.target=void\ roll()
comment2.text=\n\ Roll\ the\ die\!\ Generate\ random\ number\ 1\ <\=\ x\ <\=\ 6\ and\ assign\ to\ value\n\ Note\ that\ roll\ does\ NOT\ return\ the\ new\ value\n
comment3.params=dieNumber
comment3.target=void\ roll(int)
comment4.params=
comment4.target=java.lang.String\ summarize()
comment5.params=
comment5.target=void\ rollAndGetValue()
comment5.text=\n\ Roll\ the\ die\ and\ return\ the\ new\ value\n\ @return\ Die\ value\n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
